#
# configure ( key and value splited by '=' )
#

# core
daemon=yes
debug   =	yes
realm=myrealm
udp_listen = 192.168.50.2:3478
tcp_listen = 192.168.50.2:3478
udp_sockbuf_size=524288

# modules (STUN messages are processed in module loading order)
module	=		binding.so
module  =	    auth.so
